[DEFAULT]

# --- MySQL Database ---
MYSQL_HOST = <your_mysql_host>
MYSQL_PORT = <your_mysql_port>
MYSQL_DB = <your_mysql_database_name>
MYSQL_USER = <your_mysql_username>
MYSQL_PASSWORD = <your_mysql_password>
MYSQL_CHARSET = utf8mb4

# --- SSH/SFTP (for attachment download) ---
SSH_HOST = <your_ssh_host>
SSH_PORT = <your_ssh_port>
SSH_USER = <your_ssh_username>
SSH_PASSWORD = <your_ssh_password>

# --- Jira Configuration ---
JIRA_URL = <your_jira_instance_url>
JIRA_USER = <your_jira_email_or_username>
JIRA_API_TOKEN = <your_jira_api_token>
JIRA_PROJECT = <your_jira_project_key>
JIRA_ISSUETYPE = <your_jira_issue_type>

# --- Attachment Paths ---
REMOTE_ATTACHMENT_PATH = <remote_attachment_path>
LOCAL_ATTACHMENTS_DIR = <local_attachments_directory>

# --- Priority Mapping ---
PRIORITY_MAP_1 = <priority_level_1_label>
PRIORITY_MAP_2 = <priority_level_2_label>
PRIORITY_MAP_3 = <priority_level_3_label>
PRIORITY_MAP_4 = <priority_level_4_label>